chebi
  :Compound
  name: "ChEBI compound"
  color: "#A63A94"
chembl_compound
  :Compound
  name: "ChEMBL compound"
  color: "#A63A94"
chembl_target
  :Protein
  name: "ChEMBL target"
  color: "#79A63A"
doid
  :Disease
  name: "Disease ontology"
  color: "#3A5EA6"
ensembl_gene
  :Gene
  name: "Ensembl gene"
  color: "#3AA64C"
hgnc
  :Gene
  name: "HGNC"
  color: "#3AA64C"
hp
  :Disease
  name: "Human Phenotype Ontology"
  color: "#3A5EA6"
medgen
  :Disease
  name: "MedGen"
  color: "#3A5EA6"
mesh
  :Disease
  name: "MeSH"
  color: "#3A5EA6"
mondo
  :Disease
  name: "MONDO"
  color: "#3A5EA6"
nando
  :Disease
  name: "NANDO"
  color: "#3A5EA6"
ncbigene
  :Gene
  name: "NCBI gene"
  color: "#3AA64C"
omim_phenotype
  :Disease
  name: "OMIM phenotype"
  color: "#3A5EA6"
orphanet
  :Disease
  name: "Orphanet"
  color: "#3A5EA6"
pdb
  :Structure
  name: "PDB"
  color: "#A6823A"
pubchem_compound
  :Compound
  name: "PubChem compound"
  color: "#A63A94"
reactome_reaction
  :Interaction
  name: "Reactome reaction"
  color: "#A63A43"
togovar
  :Variant
  name: "TogoVar variant"
  color: "#3AA69D"
uniprot
  :Protein
  name: "UniProt"
  color: "#79A63A"
glytoucan
  :Glycan
  name: "GlyTouCan"
  color: "#673AA6"
chembl_compound -> chebi
  color: "#A63A94"
chembl_compound -> chembl_target
  color: "#A63A94"
chembl_compound -> mesh
  color: "#A63A94"
chembl_compound -> pubchem_compound
  color: "#A63A94"
chembl_target -> ensembl_gene
  color: "#79A63A"
chembl_target -> pdb
  color: "#79A63A"
chembl_target -> uniprot
  color: "#79A63A"
doid -> mesh
  color: "#3A5EA6"
doid -> omim_phenotype
  color: "#3A5EA6"
ensembl_gene -> hgnc
  color: "#3AA64C"
ensembl_gene -> ncbigene
  color: "#3AA64C"
ensembl_gene -> uniprot
  color: "#3AA64C"
glytoucan -> doid
  color: "#673AA6"
glytoucan -> uniprot
  color: "#673AA6"
hgnc -> ensembl_gene
  color: "#3AA64C"
hgnc -> ncbigene
  color: "#3AA64C"
hgnc -> uniprot
  color: "#3AA64C"
medgen -> hp
  color: "#3A5EA6"
medgen -> mesh
  color: "#3A5EA6"
medgen -> mondo
  color: "#3A5EA6"
medgen -> ncbigene
  color: "#3A5EA6"
medgen -> omim_phenotype
  color: "#3A5EA6"
medgen -> orphanet
  color: "#3A5EA6"
mondo -> doid
  color: "#3A5EA6"
mondo -> hp
  color: "#3A5EA6"
mondo -> mesh
  color: "#3A5EA6"
mondo -> omim_phenotype
  color: "#3A5EA6"
mondo -> orphanet
  color: "#3A5EA6"
nando -> mondo
  color: "#3A5EA6"
ncbigene -> ensembl_gene
  color: "#3AA64C"
ncbigene -> hgnc
  color: "#3AA64C"
orphanet -> mesh
  color: "#3A5EA6"
orphanet -> omim_phenotype
  color: "#3A5EA6"
pdb -> uniprot
  color: "#A6823A"
pubchem_compound -> chebi
  color: "#A63A94"
pubchem_compound -> chembl_compound
  color: "#A63A94"
pubchem_compound -> glytoucan
  color: "#A63A94"
reactome_reaction -> chebi
  color: "#A63A43"
reactome_reaction -> uniprot
  color: "#A63A43"
togovar -> ensembl_gene
  color: "#3AA69D"
togovar -> hgnc
  color: "#3AA69D"
togovar -> medgen
  color: "#3AA69D"
togovar -> ncbigene
  color: "#3AA69D"
uniprot -> chembl_target
  color: "#79A63A"
uniprot -> ensembl_gene
  color: "#79A63A"
uniprot -> hgnc
  color: "#79A63A"
uniprot -> ncbigene
  color: "#79A63A"
uniprot -> omim_phenotype
  color: "#79A63A"
uniprot -> orphanet
  color: "#79A63A"
uniprot -> pdb
  color: "#79A63A"
