chebi
  :Compound
  display_label: "ChEBI compound"
  color: "#A63A94"
chembl_compound
  :Compound
  display_label: "ChEMBL compound"
  color: "#A63A94"
chembl_target
  :Protein
  display_label: "ChEMBL target"
  color: "#79A63A"
  size: 10
clinvar
  :Variant
  display_label: "ClinVar variant"
  color: "#3AA69D"
  size: 10
ensembl_gene
  :Gene
  display_label: "Ensembl gene"
  color: "#3AA64C"
ensembl_transcript
  :Transcript
  display_label: "Ensembl transcript"
  color: "#3AA64C"
glytoucan
  :Glycan
  display_label: "GlyTouCan"
  color: "#673AA6"
hgnc
  :Gene
  display_label: "HGNC"
  color: "#3AA64C"
  size: 10
hp_phenotype
  :Phenotype
  display_label: "HP Phenotype"
  color: "#3A5EA6"
medgen
  :Phenotype
  display_label: "MedGen"
  color: "#3A5EA6"
  size: 10
mesh
  :Phenotype
  display_label: "MeSH"
  color: "#3A5EA6"
mondo
  :Phenotype
  display_label: "MONDO"
  color: "#3A5EA6"
nando
  :Phenotype
  display_label: "NANDO"
  color: "#3A5EA6"
ncbigene
  :Gene
  display_label: "NCBI gene"
  color: "#3AA64C"
omim_phenotype
  :Phenotype
  display_label: "OMIM phenotype"
  color: "#3A5EA6"
  size: 10
orphanet
  :Phenotype
  display_label: "Orphanet"
  color: "#3A5EA6"
  size: 10
pdb
  :Structure
  display_label: "PDB"
  color: "#A6823A"
pubchem_compound
  :Compound
  display_label: "PubChem compound"
  color: "#A63A94"
reactome_reaction
  :Interaction
  display_label: "Reactome reaction"
  color: "#A63A43"
  size: 10
togovar
  :Variant
  display_label: "TogoVar variant"
  color: "#3AA69D"
uniprot
  :Protein
  display_label: "UniProt"
  color: "#79A63A"
chembl_compound -> chebi
  link: "chembl_compound-chebi"
  display_label: "is equivalent to"
  color: "#A63A94"
chembl_compound -> chembl_target
  link: "chembl_compound-chembl_target"
  display_label: "interacts with"
  color: "#A63A94"
chembl_compound -> mesh
  link: "chembl_compound-mesh"
  display_label: "has related phenotype"
  color: "#A63A94"
chembl_compound -> pubchem_compound
  link: "chembl_compound-pubchem_compound"
  display_label: "is nearly equivalent to"
  color: "#A63A94"
chembl_target -> uniprot
  link: "chembl_target-uniprot"
  display_label: "is equivalent to"
  color: "#79A63A"
clinvar -> medgen
  link: "clinvar-medgen"
  display_label: "has related phenotype"
  color: "#3AA69D"
ensembl_gene -> ensembl_transcript
  link: "ensembl_gene-ensembl_transcript"
  display_label: "is transcribed to"
  color: "#3AA64C"
ensembl_gene -> hgnc
  link: "ensembl_gene-hgnc"
  display_label: "is nearly equivalent to"
  color: "#3AA64C"
ensembl_gene -> ncbigene
  link: "ensembl_gene-ncbigene"
  display_label: "is nearly equivalent to"
  color: "#3AA64C"
ensembl_gene -> uniprot
  link: "ensembl_gene-uniprot"
  display_label: "has gene product"
  color: "#3AA64C"
glytoucan -> ncbigene
  link: "glytoucan-ncbigene"
  display_label: "is processed by protein coded by gene"
  color: "#673AA6"
glytoucan -> uniprot
  link: "glytoucan-uniprot"
  display_label: "is attached to"
  color: "#673AA6"
hgnc -> ensembl_gene
  link: "hgnc-ensembl_gene"
  display_label: "is nearly equivalent to"
  color: "#3AA64C"
hgnc -> ncbigene
  link: "hgnc-ncbigene"
  display_label: "is nearly equivalent to"
  color: "#3AA64C"
hgnc -> uniprot
  link: "hgnc-uniprot"
  display_label: "has gene product"
  color: "#3AA64C"
hp_phenotype -> ncbigene
  link: "hp_phenotype-ncbigene"
  display_label: "is related with symptom"
  color: "#3A5EA6"
hp_phenotype -> omim_phenotype
  link: "hp_phenotype-omim_phenotype"
  display_label: "is observed in disease"
  color: "#3A5EA6"
hp_phenotype -> orphanet
  link: "hp_phenotype-orphanet"
  display_label: "is observed in disease"
  color: "#3A5EA6"
medgen -> hp_phenotype
  link: "medgen-hp_phenotype"
  display_label: "is nearly equivalent to"
  color: "#3A5EA6"
medgen -> mesh
  link: "medgen-mesh"
  display_label: "is nearly equivalent to"
  color: "#3A5EA6"
medgen -> mondo
  link: "medgen-mondo"
  display_label: "is nearly equivalent to"
  color: "#3A5EA6"
medgen -> ncbigene
  link: "medgen-ncbigene"
  display_label: "is related with"
  color: "#3A5EA6"
mondo -> mesh
  link: "mondo-mesh"
  display_label: "is nearly equivalent to"
  color: "#3A5EA6"
mondo -> omim_phenotype
  link: "mondo-omim_phenotype"
  display_label: "is nearly equivalent to"
  color: "#3A5EA6"
mondo -> orphanet
  link: "mondo-orphanet"
  display_label: "is nearly equivalent to"
  color: "#3A5EA6"
nando -> mondo
  link: "nando-mondo"
  display_label: "is nearly equivalent to"
  color: "#3A5EA6"
ncbigene -> ensembl_gene
  link: "ncbigene-ensembl_gene"
  display_label: "is nearly equivalent to"
  color: "#3AA64C"
ncbigene -> ensembl_transcript
  link: "ncbigene-ensembl_transcript"
  display_label: "is transcribed to"
  color: "#3AA64C"
ncbigene -> hgnc
  link: "ncbigene-hgnc"
  display_label: "is nearly equivalent to"
  color: "#3AA64C"
pdb -> uniprot
  link: "pdb-uniprot"
  display_label: "is 3D structure of"
  color: "#A6823A"
pubchem_compound -> chebi
  link: "pubchem_compound-chebi"
  display_label: "is nearly equivalent to"
  color: "#A63A94"
pubchem_compound -> chembl_compound
  link: "pubchem_compound-chembl_compound"
  display_label: "is nearly equivalent to"
  color: "#A63A94"
pubchem_compound -> glytoucan
  link: "pubchem_compound-glytoucan"
  display_label: "is nearly equivalent to"
  color: "#A63A94"
reactome_reaction -> chebi
  link: "reactome_reaction-chebi"
  display_label: "has participant molecule"
  color: "#A63A43"
reactome_reaction -> uniprot
  link: "reactome_reaction-uniprot"
  display_label: "has participant molecule"
  color: "#A63A43"
togovar -> clinvar
  link: "togovar-clinvar"
  display_label: "has clinical significance"
  color: "#3AA69D"
togovar -> ensembl_gene
  link: "togovar-ensembl_gene"
  display_label: "is located in"
  color: "#3AA69D"
togovar -> ensembl_transcript
  link: "togovar-ensembl_transcript"
  display_label: "is located in"
  color: "#3AA69D"
togovar -> hgnc
  link: "togovar-hgnc"
  display_label: "is located in"
  color: "#3AA69D"
togovar -> ncbigene
  link: "togovar-ncbigene"
  display_label: "is located in"
  color: "#3AA69D"
uniprot -> chembl_target
  link: "uniprot-chembl_target"
  display_label: "is equivalent to"
  color: "#79A63A"
uniprot -> ensembl_gene
  link: "uniprot-ensembl_gene"
  display_label: "is product of gene"
  color: "#79A63A"
uniprot -> ensembl_transcript
  link: "uniprot-ensembl_transcript"
  display_label: "is tranlated from"
  color: "#79A63A"
uniprot -> hgnc
  link: "uniprot-hgnc"
  display_label: "is product of gene"
  color: "#79A63A"
uniprot -> ncbigene
  link: "uniprot-ncbigene"
  display_label: "is product of gene"
  color: "#79A63A"
uniprot -> pdb
  link: "uniprot-pdb"
  display_label: "has 3D structure"
  color: "#79A63A"
